<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blue Flame</title>
	<link rel="stylesheet" href="css/all.css">
</head>
<body>

<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="#">Blue Flame</a></h1>
		</div>

		<div class="menu">
			<h2>Register<img src="images/menu-1.png" width="70" height="70"></h2>
			<h2>Shop<img src="images/menu-2.png" width="70" height="70"></h2>
			<h2>Gift Cards<img src="images/menu-3.png" width="70" height="70"></h2>
			<h2>On Sale<img src="images/menu-4.png" width="70" height="70"></h2>
			<h2>Products<img src="images/menu-5.png" width="70" height="70"></h2>
		</div>
	</div>

	<div class="content">
		<div class="left">
			<h3>Denec felis augue, sollicitudin</h3>
			<p>Pellentesque dui nibh, porttitor vel, pellentesque dictum, posuere et, nisi. Etiam a orci ut nulla dignissim tempor. Duis porttitor. Nunc vulputate mi nec nisi. Duis ultricies risus sit amet libero. Curabitur et tortor. Praesent tincidunt nisi vel dolor. Praesent faucibus tempor arcu. Pellentesque semper elementum odio. Donec in arcu sit amet sem commodo mattis. Pellentesque condimentum. Suspendisse pede velit, tincidunt sed, vestibulum eu, tempus in, mi. Domec congue ante non tortor. Phasellus ligula augue, porttitor eu, elementum ornare, consequat sed, neque. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque volutpat scelerisque nisl. Aliquam quam. Ut imperdiet nulla at est. Nulla quis nisi non enim ornare mollis. Phasellus fringilla felis sit amet augue.</p>
		</div>
		<div class="right">
			<img src="images/demo.png" width="220" height="145">
		</div>
	</div>

	<div class="footer">
		<div class="product">
			<center>
			<h2><img src="images/product-1.png"></h2>
			<h3>Music & MP3 Players</h3>
			</center>
			<h4>Nam vehicula scelerisque tellus. Nunc commodo suscipit quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h4>
		</div>

		<div class="product">
			<center>
			<h2><img src="images/product-2.png"></h2>
			<h3>Computer Accessories</h3>
			</center>
			<h4>Nam vehicula scelerisque tellus. Nunc commodo suscipit quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h4>
			
		</div>

		<div class="product">
			<center>
			<h2><img src="images/product-3.png"></h2>
			<h3>Kids Toys</h3>
			</center>
			<h4>Nam vehicula scelerisque tellus. Nunc commodo suscipit quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h4>
		</div>
	</div>
</div>
	
</body>
</html>